user nginx;

events {
    worker_connections 1024;
}

http {
    
    server {
        listen 8080 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/tools/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/tools/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        location / {
            root /home/rennatiq/project/srcs/requirements/nginx/app;
            index index.html;
        }
    }
}
